# WhatStat-Android

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jed/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jed/whatsapp/: BackgroundSoundService.java  ChatHistoryActivity.java  DemoBase.java  FileProcessing.java  GraphingActivity.java  HourAxisValueFormatter.java  LineChartTime.java  LoginActivity.java  MainActivity.java  Message.java  MessageStatisticsActivity.java  Metrics.java  MyMarkerView.java  ReplyTiming.java  ScatterChartTime.java  ScatterTimeActivity.java  TODO  UploadedCloudFile.java  UploadedCloudFileAdapter.java  WaitingScreenActivity.java  WaitingScreenHistoryActivity.java  WaitingScreenStatsActivity.java  whatsapp.java
app/src/main/res/drawable/: circular_border.xml  coloured_border.xml  gradient_list.xml  solid_circle.xml  solid_circle_left.xml  solid_circle_right.xml  transparent_button.xml  white_circular_bd.xml  white_rect_bd.xml
app/src/main/res/layout/: activity_graphing.xml  activity_history_view.xml  activity_login.xml  activity_main.xml  activity_main_guest.xml  activity_main_logged_in.xml  activity_message_statistics.xml  activity_waiting_screen.xml  card_view.xml  circle_text.xml  content_main.xml  history_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jed/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
