apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jed.whatsapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // Add the Firebase client
    implementation 'com.firebase:firebase-client-android:2.5.2'

    // Add the SDKs for any other Firebase products you want to use in your app
    implementation 'com.google.firebase:firebase-analytics:17.2.1'    // Google Analytics
    implementation 'com.google.firebase:firebase-auth:19.2.0'         // Authentication (Basic)
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // Authentication (Google)
    implementation 'com.google.firebase:firebase-firestore:21.3.1'    // Firestore
    implementation 'com.google.firebase:firebase-database:19.2.0'     // Realtime Database
    implementation 'com.google.firebase:firebase-storage:19.1.0'      // Storage
}

apply plugin: 'com.google.gms.google-services'
