<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/msg_stats_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"><![CDATA[
    tools:context=".MessageStatisticsActivity"
    tools:showIn="@layout/activity_main">
    ]]>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/special_font_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TITLES FOR MESSAGE STATISTICS-->
            <TextView
                android:id="@+id/senderOneMsgCount"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:fontFamily="@font/special_font_one"
                android:text="TOTAL TEXTS"
                android:textColor="@color/msgStatsDescription"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senderOneWPM"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="435dp"
                android:gravity="center"
                android:fontFamily="@font/special_font_one"
                android:text="TOTAL WORDS"
                android:textColor="@color/msgStatsDescription"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senderTwoMsgCount"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="680dp"
                android:gravity="center"
                android:fontFamily="@font/special_font_one"
                android:text="WORDS PER MESSAGE"
                android:textColor="@color/msgStatsDescription"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senderTwoWPM"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="920dp"
                android:gravity="center"
                android:fontFamily="@font/special_font_one"
                android:text="AVERAGE REPLY TIMING"
                android:textColor="@color/msgStatsDescription"
                android:textSize="20sp" />

            
            <!--TITLES FOR LEFT CIRCLE-->
            <TextView
                android:id="@+id/leftCircleOne"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="37dp"
                android:gravity="center"
                android:background="@drawable/solid_circle_left"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="30452"
                android:textSize="30sp"
                android:textColor="@color/msgStatsCircle"/>

            <TextView
                android:id="@+id/leftCircleTwo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="37dp"
                android:gravity="center"
                android:background="@drawable/solid_circle_left"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="641905"
                android:textSize="30sp"
                android:textColor="@color/msgStatsCircle"/>

            <TextView
                android:id="@+id/leftCircleThree"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="520dp"
                android:layout_marginLeft="37dp"
                android:gravity="center"
                android:background="@drawable/solid_circle_left"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="30452"
                android:textSize="30sp"
                android:textColor="@color/msgStatsCircle"/>

            <TextView
                android:id="@+id/leftCircleFour"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="760dp"
                android:layout_marginLeft="37dp"
                android:gravity="center"
                android:background="@drawable/solid_circle_left"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="30452"
                android:textSize="30sp"
                android:textColor="@color/msgStatsCircle"/>

            
            <!--TITLES FOR RIGHT CIRCLE-->
            <TextView
                android:id="@+id/rightCircleOne"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="245dp"
                android:gravity="center"
                android:background="@drawable/solid_circle_right"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="30452"
                android:textSize="30sp"
                android:textColor="@color/msgStatsCircle"/>

            <TextView
                android:id="@+id/rightCircleTwo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="245dp"
                android:gravity="center"
                android:background="@drawable/solid_circle_right"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="641905"
                android:textSize="30sp"
                android:textColor="@color/msgStatsCircle"/>

            <TextView
                android:id="@+id/rightCircleThree"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="520dp"
                android:layout_marginLeft="245dp"
                android:gravity="center"
                android:background="@drawable/solid_circle_right"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="30452"
                android:textSize="30sp"
                android:textColor="@color/msgStatsCircle"/>

            <TextView
                android:id="@+id/rightCircleFour"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="760dp"
                android:layout_marginLeft="245dp"
                android:gravity="center"
                android:background="@drawable/solid_circle_right"
                android:fontFamily="@font/playfairdisplay_bold"
                android:text="30452"
                android:textSize="30sp"
                android:textColor="@color/msgStatsCircle"/>




        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>