<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/msg_stats_bg"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/leftSenderName"
        android:layout_width="207dp"
        android:layout_height="90dp"
        android:layout_marginEnd="209dp"
        android:background="@color/colorStatsRightCircle"
        android:fontFamily="@font/playfairdisplay_bold"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightSenderName"
        android:layout_width="207dp"
        android:layout_height="90dp"
        android:layout_marginStart="209dp"
        android:background="@color/colorStatsLeftCircle"
        android:fontFamily="@font/playfairdisplay_bold"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="410dp"
        android:layout_height="600dp"
        android:layout_marginTop="101dp"
        android:fontFamily="@font/playfairdisplay_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TITLES FOR MESSAGE STATISTICS-->
            <TextView
                android:id="@+id/senderTwoWPM"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="920dp"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="AVERAGE REPLY TIMING (HOURS)"
                android:textColor="@color/msgStatsDescription"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senderOneMsgCount"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="TOTAL TEXTS"
                android:textColor="@color/msgStatsDescription"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senderOneWPM"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="435dp"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="TOTAL WORDS"
                android:textColor="@color/msgStatsDescription"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senderTwoMsgCount"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="680dp"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="WORDS PER MESSAGE"
                android:textColor="@color/msgStatsDescription"
                android:textSize="20sp" />

            <!--TITLES FOR LEFT CIRCLE-->
            <TextView
                android:id="@+id/leftCircleOne"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/solid_circle_left"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="30452"
                android:textColor="@color/colorStatsLeftText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/leftCircleTwo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/solid_circle_left"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="641905"
                android:textColor="@color/colorStatsLeftText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/leftCircleThree"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="520dp"
                android:background="@drawable/solid_circle_left"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="30452"
                android:textColor="@color/colorStatsLeftText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/leftCircleFour"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="760dp"
                android:background="@drawable/solid_circle_left"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="30452"
                android:textColor="@color/colorStatsLeftText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/rightCircleOne"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/solid_circle_right"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="30452"
                android:textColor="@color/colorStatsRightText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/rightCircleTwo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/solid_circle_right"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="641905"
                android:textColor="@color/colorStatsRightText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/rightCircleThree"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="520dp"
                android:background="@drawable/solid_circle_right"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="30452"
                android:textColor="@color/colorStatsRightText"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/rightCircleFour"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="760dp"
                android:background="@drawable/solid_circle_right"
                android:fontFamily="@font/playfairdisplay_bold"
                android:gravity="center"
                android:text="30452"
                android:textColor="@color/colorStatsRightText"
                android:textSize="30sp" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>