<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Material.Light.NoActionBar">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewHistoryButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/viewHistoryButton"
        android:textSize="@dimen/main_menu_button_text"
        app:cornerRadius="10dp"
        app:icon="@drawable/history_icon"
        app:iconGravity="start"
        app:iconSize="@dimen/main_menu_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:layout_below="@id/viewHistoryButton"
        android:layout_centerHorizontal="true"
        android:text="@string/menuUploadButton"
        android:textSize="@dimen/main_menu_button_text"
        app:cornerRadius="10dp"
        app:icon="@drawable/upload_icon"
        app:iconGravity="start"
        app:iconSize="@dimen/main_menu_icon"
        app:strokeWidth="50sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/analyzeButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:layout_below="@id/uploadButton"
        android:layout_centerHorizontal="true"
        android:text="@string/menuAnalyzeButton"
        android:textSize="@dimen/main_menu_button_text"
        app:cornerRadius="10dp"
        app:icon="@drawable/analyze_icon"
        app:iconGravity="start"
        app:iconSize="@dimen/main_menu_icon"
        app:strokeWidth="50sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/graphButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="@dimen/main_menu_button_height"
        android:layout_below="@id/analyzeButton"
        android:layout_centerHorizontal="true"
        android:background="@color/teal"
        android:text="@string/menuGraphButton"
        android:textSize="@dimen/main_menu_button_text"
        app:cornerRadius="10dp"
        app:icon="@drawable/graph_icon"
        app:iconGravity="start"
        app:iconSize="@dimen/main_menu_icon"
        app:strokeWidth="50sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loginFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        app:backgroundTint="@color/teal"
        app:srcCompat="@drawable/google_plus_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fileFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        app:backgroundTint="@color/buttonRed"
        app:srcCompat="@drawable/black_file_icon" />

</RelativeLayout>