<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"><![CDATA[
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    ]]>

    <ImageButton
        android:id="@+id/fileUploadButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/transparent_button"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/viewMsgStatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/file_upload_button" />

    <ImageButton
        android:id="@+id/viewMsgStatButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/transparent_button"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/viewReplyTimesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileUploadButton"
        app:srcCompat="@drawable/view_message_stats_button" />

    <ImageButton
        android:id="@+id/viewReplyTimesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/transparent_button"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMsgStatButton"
        app:srcCompat="@drawable/view_reply_times_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fileUploadButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_activity_top_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>