<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/cardBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/uploadHistoryCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@color/cardBackground"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="30dp"
        card_view:cardMaxElevation="30dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="WhatsApp Chat with XXMumXX"
            android:textColor="@color/cardFileName"
            android:textSize="@dimen/history_filename"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fileDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:text="Mon Dec 30 15:15:30 GMT+0"
            android:textColor="@color/cardFileDate"
            android:textSize="@dimen/history_filedate"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="@string/cardSelectButton"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/cardBackground"
            app:strokeWidth="2dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>